[33mcommit 19d70b03f84806e26133b4956935332383d6c2fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Igor <igor.ermakov@spellabs.ru>
Date:   Fri Mar 13 10:16:56 2026 +0300

    new commit

[33mcommit 898a6b72458ed0baa96caafbb501b87169f40189[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Igor1711 <ermakov_1711@mail.ru>
Date:   Sat Jul 2 13:10:53 2016 +0300

    Create README.md

[33mcommit d3f2efb4dc0eb8da342ee49011d65bf1c4f37a42[m
Author: Igor <ermakov_1711@mail.ru>
Date:   Wed Dec 23 17:56:59 2015 +0300

    refactoring

[33mcommit a3c30bb9ed8733ec6c0af8b7504deef14480dacf[m[33m ([m[1;33mtag: Исправлено[m[33m)[m
Author: Igor <ermakov_1711@mail.ru>
Date:   Sat Dec 19 14:46:28 2015 +0300

    Project

[33mcommit 11920004e53bd5b1ba90e2acbea2326f0d31d837[m
Author: Igor1711 <ermakov_1711@mail.ru>
Date:   Sat Dec 19 13:40:21 2015 +0300

    Update LICENSE.md
