######################################################################
# Automatically generated by qmake (3.0) ?? ????. 16 21:01:05 2015
######################################################################
QT       += core gui
QT       += qml quick widgets
QT       += declarative
QT       += opengl
QT += qml quick 3dquick

TEMPLATE = app
TARGET = star_Racer
INCLUDEPATH += .



# Input
HEADERS += comp.h\
	 gameplay.h\
	 garage.h\
	 spaceship.h\
	 startform.h\
	 track.h \
         gameform1.h\
         form.h
FORMS += comp.ui\
	 garage.ui\
         startform.ui\
        form.ui
SOURCES += comp.cpp \
           gameplay.cpp \
           garage.cpp \
           main.cpp \
           spaceship.cpp \
           startform.cpp \
           track.cpp \
           gameform1.cpp\
           form.cpp

OTHER_FILES += \
    Garageform.qml \
    Gameform.qml
